BASE_URL = Base URL
PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port
USERNAME = Username
PASSWORD = Password
ADMIN_TOKEN = Admin Account API Token
USE_ADMIN_TOKEN = Only use Admin API Token (No User Token)
EMAIL_NOTICE = You must ensure that emails of users match in PPM and Digital.AI Agility if you only use Admin API Token
USER_TOKEN = Application API Token


VERSIONONE_PROJECT=Project

ERROR_UNKNOWN_HOST_ERROR = Unknown Host \"{0}\"
ERROR_BAD_GETWAY = Server expired \"{0}\"
ERROR_UNKNOWN_ERROR = Unknown Error \"{0}\"
ERROR_CONNECTIVITY_ERROR = Connectivity Error
ERROR_DOMAIN_NOT_FOUND = Cannot found Domain \"{0}\"
ERROR_PROJECT_NOT_FOUND = Cannot found Project \"{0}\"
ERROR_RELEASE_NOT_FOUND = Cannot found Release \"{0}\"
ERROR_AUTHENTICATION_FAILED = Authentication Failed
ERROR_EMAIL_NOT_CAPTURED_IN_PPM=Your email address is not captured in PPM, please capture it first.
ERROR_SCOPE_ID_NAME_DIFF=Returned Scopes IDs and Names have different length, cannot proceed with listing Scopes.
ERROR_UNEXPECTED=An unexpected error occurred. Please try again later and contact your PPM Administrator if the issue persists.

ERROR_RELEASE_IS_NOT_STARTED = Release \"{0}\" is not started
ERROR_RELEASE_IS_FINISHED = Release \"{0}\" is finished

ERROR_CANNOT_GET_CURRENT_SPRINT = Cannot get current sprint

ERROR_HTTP_CONNECTIVITY_ERROR = Connectivity Error \"{0}\"
ERROR_TIMESHEET_RETRIEVE = time sheet data retrieve error\"{0}\"

ERROR_ACCESS_TOKEN_RETRIEVE = Could not get access token

NO_ITERATION_DEFINED_TASK_NAME=No Sprint defined